{
  "name": "happy-birthday-using-aframe",
  "version": "1.0.0",
  "description": "Birthday scene created using Aframe ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server",
    "lint": "eslint -- . "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivekrajput20/Happy-birthday-yavu.git"
  },
  "keywords": [
    "aframe",
    "VR",
    "birthday"
  ],
  "author": "vivek chand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vivekrajput20/Happy-birthday-yavu/issues"
  },
  "homepage": "https://github.com/Vivekrajput20/Happy-birthday-yavu#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
