{
  "name": "Yavnika",
  "age": "19",
  "videosObj": {
    "0": { "src": "./assets/videos/video-1.mp4" },
    "1": { "src": "./assets/videos/video-2.mp4" },
    "2": { "src": "./assets/videos/video-3.mp4" },
    "3": { "src": "./assets/videos/video-4.mp4" },
    "4": { "src": "./assets/videos/video-5.mp4" },
    "5": { "src": "./assets/videos/video-6.mp4" }
  }
}
